# TaskManager

./: .gitignore  README.md
clientApp/: package-lock.json  package.json
clientApp/public/: index.html
clientApp/src/: App.js  custom.css  index.js  setupProxy.js
myApi/: MyApi.sln  TaskManagerServer.sln
myApi/MyApi/: MyApi.csproj  Program.cs  appsettings.json
myApi/MyApi/Controllers/: HomeController.cs  TaskController.cs  UserController.cs
myApi/MyApi/Dtos/: LoginDto.cs  RegisterDto.cs  TaskCreateDto.cs
myApi/MyApi/Helpers/: HashPasswordHelper.cs  JwtService.cs
myApi/MyApi/Infrastructure/EntitiesConfigurations/: TaskConfiguration.cs
myApi/MyApi/Infrastructure/EntitiesCongiruration/: TaskConfiguration.cs
myApi/MyApi/Infrastructure/Repositories/: ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
myApi/MyApi/Infrastructure/SeedData/: TaskSeed.cs  TaskStatusSeed.cs  UserSeed.cs
myApi/MyApi/Infrastructure/Services/: DIHelper.cs  ITaskService.cs
myApi/MyApi/Migrations/: 20240203205749_InitialMigration.Designer.cs  20240203205749_InitialMigration.cs  20240223111832_InitialMigration.Designer.cs  TasksManagerDbContextModelSnapshot.cs
myApi/MyApi/Models/: Task.cs  TaskStatus.cs  TasksDbContext.cs  User.cs
myApi/MyApi/Models/Entities/: TaskEntity.cs  TaskStatusEntity.cs  UserEntity.cs
myApi/MyApi/Properties/: launchSettings.json
myApi/MyApi/Validation/: ValidationFilterAttribute.cs
myApi/MyApi/Views/Home/: Index.cshtml
myApi/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
myApi/TaskManager.Api/Controllers/: TaskController.cs  UserController.cs
myApi/TaskManager.Api/Dots/: LoginDto.cs  RegisterDto.cs  TaskRequestDto.cs  TaskResponseDto.cs
myApi/TaskManager.Api/Helpers/: DIHelper.cs  JwtService.cs
myApi/TaskManager.Api/Pages/: Error.cshtml
myApi/TaskManager.Api/Properties/: launchSettings.json
(+33 files in other folders)
