<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
		<ProjectReference Include="..\TaskManager.Core\TaskManager.Core.csproj" />
		<ProjectReference Include="..\TaskManager.DataAccess\TaskManager.DataAccess.csproj" />
	</ItemGroup>


</Project>
